<!DOCTYPE html>
<html>
  <head>
    <title>secret.cards</title>

<!-- HTML Meta Tags -->
<title>secret.cards - zero-trust online card games</title>
<meta name="description" content="Play card games with cryptographic proof of the players' hands and zero-trust in the server or other players.">
<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://secret.cards/">
<meta property="og:type" content="website">
<meta property="og:title" content="secret.cards - zero-trust online card games">
<meta name="og:description" content="Play card games with cryptographic proof of the players' hands and zero-trust in the server or other players.">
<meta property="og:image" content="https://secret.cards/images/header.jpg">
<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="secret.cards">
<meta property="twitter:url" content="https://secret.cards/">
<meta property="twitter:title" content="secret.cards - zero-trust online card games">
<meta name="twitter:description" content="Play card games with cryptographic proof of the players' hands and zero-trust in the server or other players.">
<meta name="twitter:image" content="https://secret.cards/images/header.jpg">
<!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <style>
      body { margin: 0;
	 padding-bottom: 3rem;
	 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	 background: #eee;
	 color: #222;
	 }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

	.peer-sequence { color: #888; }
	.peer-name { color: #222; }
	.player-name { color: #252; }

.card {
	position: relative;
	font-size: 64px;
}

.card[revealed] { background: #888; }
.card[suite="hearts"], .card[suite="diamonds"] { color: red; }
.card[suite="spades"], .card[suite="clubs"] { color: blue; }


.reveal-button, .discard-button {
	display: block;
	position: absolute;
	left: 0px;
	width: 64px;
	height: 32px;
	color: #ffffff00;
	font-size: 16px;
}

.reveal-button { top:0px; }
.discard-button { top:40px; }

.reveal-button:hover, .discard-button:hover {
	background: #800040a0;
	color:#000;
}

    </style>
  </head>
  <body>
<div id="instructions">
<h1>
<span class="card" suite="spades">🂡</span>
<span class="card" suite="hearts">🂱</span>
secret.cards
<span class="card" suite="diamonds">🃁</span>
<span class="card" suite="clubs">🃑</span>
</h1>
<p>
secret.cards lets mutually untrusting parties play many card games without
a trusted central server or dealer;
To start playing, send the other players this link to join you in the game room:
<center><a href="" id="game-link"><b>this url</b></a></center>
<p>
The ideal was inspired by 
<a href="http://web.mit.edu/jemorris/humor/alice-and-bob">John Gordon's <i>After Dinner Speech</i> at The Zurich Seminar (April 1984)</a> about the famous cryptographers, Alice and Bob:
<blockquote>
Alice and Bob have been used to illustrate all sorts of protocols and
bits of coding theory in scientific papers. Over the years Alice and Bob
have tried to defraud insurance companies, they've exchanged secret messages
over a tapped line, and <b>they've played poker for high stakes by mail</b>.
<br/>
Alice and Bob have very powerful enemies
with almost unlimited resources who always listen in
to telephone conversations between Alice and Bob.
And these enemies are very sneaky. One of their favourite tricks is
to telephone Alice and pretend to be Bob.
Since Alice has never met Bob, so she has no idea what his voice sounds like.
Oh yes, and Alice doesn't trust Bob.
<br/>
All in all Alice has a whole bunch of problems.
Now most people in Alice's position would give up.
Not Alice.She has courage which can only be described as awesome.
<br/>
Against all odds, over a noisy telephone line, tapped by the tax
authorities and the secret police, Alice will happily attempt, with
someone she doesn't trust, whom she can't hear clearly, and who is
probably someone else, to fiddle her tax return and to organise a
cout d'etat, while at the same time minimising the cost of the phone call.
</blockquote>
<p>

In secret.cards, the players use commutative cryptography
based on <a href="https://people.csail.mit.edu/rivest/pubs/SRA81.pdf">SRA81</a>
to collaboratively shuffle a deck of cards such that none of them can influence
the ordering, and to draw a unique card from the deck without revealing it to
any other player.  These conditions hold as long as there is <b>at least one</b> honest
player -- the rest of them can collude without being able to violate the integrity
of the game.
<p>
There is a server used to connect the players, but it does not validate any of
the messages and is not trusted by any of the players.  The players sign their
sequenced messages with ephemeral public keys, and the other players validate the 
messages with these keys.  They can detect modified, dropped, and replayed messages, 
and since the keys are generated per game, they can't be replayed from other games.

<p>
<span class="card">🂠</span><br/>
<tt>2<sup>521</sup>&nbsp;-&nbsp;1&nbsp;=
6864797660130609714981900799081393217269435300143305409394463459185543183397656052122559640661454554977296311391480858037121987999716643812574028291115057151
</tt>
<p>
</div>
<div id="gui" style="display:none;">
    <button onclick="cards.shuffle()">Shuffle</button>
    <button onclick="cards.draw_card()" disabled id="draw-button">Draw Card</button>

    <div>
      <span id='peer-count'>0</span> peers
      <ul id='peers'></ul>
      <span id='player-cards-discard'>Discards</span>
    </div>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</div>
  </body>

<img
	src="images/mersenne.jpg"
	style="position:fixed; bottom:50px; right:0px; z-index:-1;"
	width="15%"
	id="logo"
/>

    <script src="/socket.io/socket.io.js"></script>
    <script src="sha256.js"></script>
    <script src="utils.js"></script>
    <script src="words.js"></script>
    <script src="channel.js"></script>
    <script src="sra.js"></script>
    <script src="cardtable.js"></script>
    <script src="index.js"></script>
</html>
